# Projects

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/harleyoconnor/projects/: Constants.java  DatabaseController.java  Projects.java  package-info.java
src/main/java/com/harleyoconnor/projects/animations/: Animation.java  SlideAnimation.java  TranslateAxis.java
src/main/java/com/harleyoconnor/projects/builders/: Builder.java  ButtonBuilder.java  HBoxBuilder.java  ImageViewBuilder.java  LabelBuilder.java  NodeBuilder.java  PaneBuilder.java  RegionBuilder.java  StackPaneBuilder.java  TextFieldBuilder.java  TimelineBuilder.java  VBoxBuilder.java
src/main/java/com/harleyoconnor/projects/containers/: MapContainer.java
src/main/java/com/harleyoconnor/projects/gui/: DashboardScreen.java  Screen.java  SignInScreen.java  package-info.java
src/main/java/com/harleyoconnor/projects/gui/animation/: Animation.java  SlideAnimation.java  TranslateAxis.java  package-info.java
src/main/java/com/harleyoconnor/projects/gui/builder/: ButtonManipulator.java  ChainManipulator.java  HBoxManipulator.java  ImageViewManipulator.java  LabelManipulator.java  NodeManipulator.java  PaneManipulator.java  RegionManipulator.java  StackPaneManipulator.java  StageManipulator.java  TextFieldManipulator.java  TimelineManipulator.java  VBoxManipulator.java
src/main/java/com/harleyoconnor/projects/gui/manipulator/: ButtonManipulator.java  ChainManipulator.java  HBoxManipulator.java  ImageViewManipulator.java  LabelManipulator.java  NodeManipulator.java  PaneManipulator.java  RegionManipulator.java  SceneManipulator.java  StackPaneManipulator.java  StageManipulator.java  TextFieldManipulator.java  TimelineManipulator.java  VBoxManipulator.java  package-info.java
src/main/java/com/harleyoconnor/projects/gui/stylesheets/: Stylesheet.java  StylesheetManager.java  ThemedStylesheet.java  package-info.java
src/main/java/com/harleyoconnor/projects/gui/theme/: Themed.java  ThemedImageView.java  ThemedManager.java
src/main/java/com/harleyoconnor/projects/gui/util/: InterfaceUtils.java  package-info.java
src/main/java/com/harleyoconnor/projects/object/: Department.java  Employee.java  MeetingRoom.java  MeetingRoomBooking.java  package-info.java
src/main/java/com/harleyoconnor/projects/objects/: Department.java  Employee.java  package-info.java
src/main/java/com/harleyoconnor/projects/os/: MacOSManager.java  SystemManager.java  UnsupportedManager.java  package-info.java
src/main/java/com/harleyoconnor/projects/serialisation/: AbstractSerDes.java  AbstractSerDesable.java  ClassSerDes.java  RecordSerDes.java  SerDes.java  SerDesRegistry.java  SerDesable.java  package-info.java
src/main/java/com/harleyoconnor/projects/serialisation/exception/: NoSuchColumnException.java  NoSuchConstructorException.java  NoSuchRowException.java  NoSuchSerDesException.java  package-info.java
src/main/java/com/harleyoconnor/projects/serialisation/exceptions/: NoSuchColumnException.java  NoSuchConstructorException.java  NoSuchRowException.java  NoSuchSerDesException.java  (+1 more)
src/main/java/com/harleyoconnor/projects/util/: HashManager.java  Injected.java  InterfaceUtils.java  MapContainer.java  ReflectionHelper.java  Scheduler.java  package-info.java
src/main/resources/assets/stylesheets/: default-dark.css  default.css
src/test/java/: Testing.java
(+22 files in other folders)
