name=JavaUtilities
package_group=com.harleyoconnor.projects
main_class_name=Projects
version=0.0.1

guava_version=30.1.1-jre
mariadb_java_client_version=2.1.2
findbugs_version=3.0.2
javautilities_version=0.0.9
junit_version=5.7.1