name=JavaUtilities
package_group=com.harleyoconnor.projects
main_class_name=Projects
version=0.0.1

data_fixer_upper_version=1.0.20
mariadb_java_client_version=2.1.2
findbugs_version=3.0.2
javautilities_version=0.0.8
junit_version=5.7.1